# Portafolio

./: README.md
IndustriaAutomotriz/Presentacion/: Presentacion.csproj  Startup.cs
IndustriaAutomotriz/Presentacion/Pages/: AdmPerfiles.cshtml  AdmPerfiles.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  CrudAccesoC.cshtml  CrudAccesoC.cshtml.cs  CrudAccesosE.cshtml  CrudAccesosE.cshtml.cs  CrudCliente.cshtml  CrudCliente.cshtml.cs  CrudEmpleado.cshtml  CrudEmpleado.cshtml.cs  CrudOrdenes.cshtml  CrudOrdenes.cshtml.cs  CrudRevision.cshtml  CrudRevision.cshtml.cs  CrudVehiculo.cshtml  CrudVehiculo.cshtml.cs  Cruds.cshtml  Cruds.cshtml.cs  EspacioPersonal.cshtml  EspacioPersonal.cshtml.cs  EspacioTrabajo.cshtml  EspacioTrabajo.cshtml.cs  GestionAccesos.cshtml  GestionAccesos.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginEmpleados.cshtml  LoginEmpleados.cshtml.cs  MisOrdenes.cshtml  MisOrdenes.cshtml.cs  MisRevisiones.cshtml  MisRevisiones.cshtml.cs  MisVehiculos.cshtml  MisVehiculos.cshtml.cs  Pruebas.cshtml  Pruebas.cshtml.cs  QuienesSomos.cshtml  QuienesSomos.cshtml.cs  (+2 more)
IndustriaAutomotriz/Presentacion/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  RegistroClientes.cshtml  RegistroClientes.cshtml.cs
IndustriaAutomotriz/Presentacion/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
IndustriaAutomotriz/Presentacion/Pages/Tecnico/: CrudCliente.cshtml  CrudCliente.cshtml.cs  VistaTecnico.cshtml  VistaTecnico.cshtml.cs
IndustriaAutomotriz/Presentacion/Properties/: launchSettings.json
(+33 files in other folders)
